

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Notes for developers &mdash; RecSQL v0.7.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="RecSQL v0.7.5 documentation" href="index.html" />
    <link rel="prev" title="User documentation" href="users.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="users.html" title="User documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RecSQL v0.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-recsql.sqlarray">
<span id="notes-for-developers"></span><h1>Notes for developers<a class="headerlink" href="#module-recsql.sqlarray" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sqlarray-implementation-of-sqlarray">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">sqlarray</span></tt> &#8212; Implementation of <a class="reference internal" href="#recsql.sqlarray.SQLarray" title="recsql.sqlarray.SQLarray"><tt class="xref py py-class docutils literal"><span class="pre">SQLarray</span></tt></a><a class="headerlink" href="#sqlarray-implementation-of-sqlarray" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#recsql.sqlarray.SQLarray" title="recsql.sqlarray.SQLarray"><tt class="xref py py-class docutils literal"><span class="pre">SQLarray</span></tt></a> is a thin wrapper around pysqlite SQL tables. The main
features ares that <tt class="docutils literal"><span class="pre">SELECT</span></tt> queries can return <tt class="docutils literal"><span class="pre">numpy.recarrays</span></tt> and the
<a class="reference internal" href="#recsql.sqlarray.SQLarray.selection" title="recsql.sqlarray.SQLarray.selection"><tt class="xref py py-meth docutils literal"><span class="pre">SQLarray.selection()</span></tt></a> method returns a new <a class="reference internal" href="#recsql.sqlarray.SQLarray" title="recsql.sqlarray.SQLarray"><tt class="xref py py-class docutils literal"><span class="pre">SQLarray</span></tt></a> instance.</p>
<p>numpy arrays can be stored in sql fields which allows advanced table
aggregate functions such as <tt class="docutils literal"><span class="pre">histogram</span></tt>.</p>
<p>A number of additional SQL functions are defined.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">TODO:</th><td class="field-body"><ul class="first last simple">
<li>Make object saveable (i.e. store the database on disk instead of
memory or dump the memory db and provide a load() method</li>
<li>Use hooks for the pickling protocol to make this transparent.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://www.pytables.org">PyTables</a> is a high-performance interface to table data. </p>
</div>
<div class="section" id="module-content">
<h3>Module content<a class="headerlink" href="#module-content" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="recsql.sqlarray.KRingbuffer">
<em class="property">class </em><tt class="descclassname">recsql.sqlarray.</tt><tt class="descname">KRingbuffer</tt><big>(</big><em>capacity</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#recsql.sqlarray.KRingbuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Ring buffer with key lookup.</p>
<p>Basically a ringbuffer for the keys and a dict (k,v) that is
cleaned up to reflect the keys in the Ringbuffer.</p>
<dl class="method">
<dt id="recsql.sqlarray.KRingbuffer.append">
<tt class="descname">append</tt><big>(</big><em>k</em>, <em>v</em><big>)</big><a class="headerlink" href="#recsql.sqlarray.KRingbuffer.append" title="Permalink to this definition">¶</a></dt>
<dd><p>x.append(k,v)</p>
</dd></dl>

<dl class="method">
<dt id="recsql.sqlarray.KRingbuffer.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#recsql.sqlarray.KRingbuffer.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinitialize the KRingbuffer to empty.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="recsql.sqlarray.Ringbuffer">
<em class="property">class </em><tt class="descclassname">recsql.sqlarray.</tt><tt class="descname">Ringbuffer</tt><big>(</big><em>capacity</em>, <em>iterable=None</em><big>)</big><a class="headerlink" href="#recsql.sqlarray.Ringbuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Ring buffer of size capacity; &#8216;pushes&#8217; data from left and discards on the right.</p>
</dd></dl>

<dl class="class">
<dt id="recsql.sqlarray.SQLarray">
<em class="property">class </em><tt class="descclassname">recsql.sqlarray.</tt><tt class="descname">SQLarray</tt><big>(</big><em>name=None</em>, <em>records=None</em>, <em>filename=None</em>, <em>columns=None</em>, <em>cachesize=5</em>, <em>connection=None</em>, <em>is_tmp=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#recsql.sqlarray.SQLarray" title="Permalink to this definition">¶</a></dt>
<dd><p>A SQL table that returns (mostly) rec arrays.</p>
<dl class="method">
<dt id="recsql.sqlarray.SQLarray.SQLarray">
<tt class="descname">SQLarray</tt><big>(</big><span class="optional">[</span><em>name</em><span class="optional">[</span>, <em>records</em><span class="optional">[</span>, <em>columns</em><span class="optional">[</span>, <em>cachesize=5</em>, <em>connection=None</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#recsql.sqlarray.SQLarray.SQLarray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt>name        </dt>
<dd><p class="first last">table name (can be referred to as &#8216;__self__&#8217; in SQL queries)</p>
</dd>
<dt>records    </dt>
<dd><p class="first last">numpy record array that describes the layout and initializes the
table OR any iterable (and then columns must be set, too) OR a string
that contains a single, <em>simple reStructured text table</em> (and the table name is
set from the table name in the reST table.)
If <tt class="xref docutils literal"><span class="pre">None</span></tt> then simply associate with existing table name.</p>
</dd>
<dt>filename</dt>
<dd><p class="first last">Alternatively to <em>records</em>, read a reStructured table from <em>filename</em>.</p>
</dd>
<dt>columns</dt>
<dd><p class="first last">sequence of column names (only used if records does not have 
attribute dtype.names) [<tt class="xref docutils literal"><span class="pre">None</span></tt>]</p>
</dd>
<dt>cachesize   </dt>
<dd><p class="first last">number of (query, result) pairs that are cached [5]</p>
</dd>
<dt>connection  </dt>
<dd><p class="first last">If not <tt class="xref docutils literal"><span class="pre">None</span></tt>, reuse this connection; this adds a new table to the same 
database, which allows more complicated queries with cross-joins. The 
table&#8217;s connection is available as the attribute T.connection. [<tt class="xref docutils literal"><span class="pre">None</span></tt>]</p>
</dd>
<dt>is_tmp</dt>
<dd><p class="first last"><tt class="xref docutils literal"><span class="pre">True</span></tt>: create a tmp table; <tt class="xref docutils literal"><span class="pre">False</span></tt>: regular table in db [<tt class="xref docutils literal"><span class="pre">False</span></tt>]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Bugs :</th><td class="field-body"><ul class="first last">
<li><p class="first"><tt class="xref py py-exc docutils literal"><span class="pre">InterfaceError</span></tt>: <em>Error binding parameter 0 - probably unsupported type</em></p>
<p>In this case the recarray contained types such as <tt class="docutils literal"><span class="pre">numpy.int64</span></tt> that are not
understood by sqlite. Either convert the data manually (by setting the numpy 
dtypes yourself on the recarray, or better: feed a simple list of tuples (&#8220;records&#8221;)
to this class in <em>records</em>. Make sure that these tuples only contain standard python types.
Together with <em>records</em> you will also have to supply the names of the data columns
in the keyword argument <em>columns</em>.</p>
<p>If you are reading from a file then it might be simpler to
use <a class="reference internal" href="#recsql.sqlarray.SQLarray_fromfile" title="recsql.sqlarray.SQLarray_fromfile"><tt class="xref py py-func docutils literal"><span class="pre">recsql.sqlarray.SQLarray_fromfile()</span></tt></a>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="recsql.sqlarray.SQLarray.SELECT">
<tt class="descname">SELECT</tt><big>(</big><em>fields</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#recsql.sqlarray.SQLarray.SELECT" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a simple SQL <tt class="docutils literal"><span class="pre">SELECT</span></tt> statement and returns values as new numpy rec array.</p>
<p>The arguments <em>fields</em> and the additional optional arguments
are simply concatenated with additional SQL statements
according to the template:</p>
<div class="highlight-python"><pre>SELECT &lt;fields&gt; FROM __self__ [args]</pre>
</div>
<p>The simplest fields argument is <tt class="docutils literal"><span class="pre">&quot;*&quot;</span></tt>.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">Create a recarray in which students with average grade less than
3 are listed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">SELECT</span><span class="p">(</span><span class="s">&quot;surname, subject, year, avg(grade) AS avg_grade&quot;</span><span class="p">,</span>
               <span class="s">&quot;WHERE avg_grade &lt; 3&quot;</span><span class="p">,</span> <span class="s">&quot;GROUP BY surname,subject&quot;</span><span class="p">,</span>
               <span class="s">&quot;ORDER BY avg_grade,surname&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting SQL would be:</p>
<div class="highlight-python"><pre>SELECT surname, subject, year, avg(grade) AS avg_grade FROM __self__
     WHERE avg_grade &lt; 3
     GROUP BY surname,subject
     ORDER BY avg_grade,surname</pre>
</div>
<p>Note how one can use aggregate functions such avg().</p>
<p>The string <em>&#8216;__self__&#8217;</em> is automatically replaced with the table
name (<tt class="docutils literal"><span class="pre">T.name</span></tt>); this can be used for cartesian products such as</p>
<div class="last highlight-python"><pre>LEFT JOIN __self__ WHERE ...</pre>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See the documentation for <a class="reference internal" href="#recsql.sqlarray.SQLarray.sql" title="recsql.sqlarray.SQLarray.sql"><tt class="xref py py-meth docutils literal"><span class="pre">sql()</span></tt></a> for more details on
the available keyword arguments and the use of <tt class="docutils literal"><span class="pre">?</span></tt> parameter
interpolation.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="recsql.sqlarray.SQLarray.limits">
<tt class="descname">limits</tt><big>(</big><em>variable</em><big>)</big><a class="headerlink" href="#recsql.sqlarray.SQLarray.limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return minimum and maximum of variable across all rows of data.</p>
</dd></dl>

<dl class="method">
<dt id="recsql.sqlarray.SQLarray.merge">
<tt class="descname">merge</tt><big>(</big><em>recarray</em>, <em>columns=None</em><big>)</big><a class="headerlink" href="#recsql.sqlarray.SQLarray.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge another recarray with the same columns into this table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt>recarray    </dt>
<dd><p class="first last">numpy record array that describes the layout and initializes the
table</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first">n           number of inserted rows</p>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">Raises an exception if duplicate and incompatible data exist
in the main table and the new one.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="recsql.sqlarray.SQLarray.merge_table">
<tt class="descname">merge_table</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#recsql.sqlarray.SQLarray.merge_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge an existing table in the database with the __self__ table.</p>
<p>Executes as <tt class="docutils literal"><span class="pre">'INSERT</span> <span class="pre">INTO</span> <span class="pre">__self__</span> <span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">&lt;name&gt;'</span></tt>.
However, this method is probably used less often than the simpler <a class="reference internal" href="#recsql.sqlarray.SQLarray.merge" title="recsql.sqlarray.SQLarray.merge"><tt class="xref py py-meth docutils literal"><span class="pre">merge()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments :</th><td class="field-body">name         name of the table in the database (must be compatible with __self__)</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body">n            number of inserted rows</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="recsql.sqlarray.SQLarray.recarray">
<tt class="descname">recarray</tt><a class="headerlink" href="#recsql.sqlarray.SQLarray.recarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Return underlying SQL table as a read-only record array.</p>
</dd></dl>

<dl class="method">
<dt id="recsql.sqlarray.SQLarray.selection">
<tt class="descname">selection</tt><big>(</big><em>SQL</em>, <em>parameters=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#recsql.sqlarray.SQLarray.selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new SQLarray from a SELECT selection.</p>
<p>This is a very useful method because it allows one to build complicated
selections and essentially new tables from existing data.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s</span> <span class="o">=</span> <span class="n">selection</span><span class="p">(</span><span class="s">&#39;a &gt; 3&#39;</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">selection</span><span class="p">(</span><span class="s">&#39;a &gt; ?&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,))</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">selection</span><span class="p">(</span><span class="s">&#39;SELECT * FROM __self__ WHERE a &gt; ? AND b &lt; ?&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="recsql.sqlarray.SQLarray.sql">
<tt class="descname">sql</tt><big>(</big><em>SQL</em>, <em>parameters=None</em>, <em>asrecarray=True</em>, <em>cache=True</em><big>)</big><a class="headerlink" href="#recsql.sqlarray.SQLarray.sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute sql statement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt>SQL <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Full SQL command; can contain the <tt class="docutils literal"><span class="pre">?</span></tt> place holder so that values
supplied with the <tt class="docutils literal"><span class="pre">parameters</span></tt> keyword can be interpolated using
the <tt class="docutils literal"><span class="pre">pysqlite</span></tt> interface.</p>
</dd>
<dt>parameters <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">Parameters for <tt class="docutils literal"><span class="pre">?</span></tt> interpolation.</p>
</dd>
<dt>asrecarray <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd><p class="first last"><tt class="xref docutils literal"><span class="pre">True</span></tt>: return a <tt class="docutils literal"><span class="pre">numpy.recarray</span></tt> if possible;
<tt class="xref docutils literal"><span class="pre">False</span></tt>: return records as a list of tuples. [<tt class="xref docutils literal"><span class="pre">True</span></tt>]</p>
</dd>
<dt>cache <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd><p class="first last">Should the results be cached? Set to <tt class="xref docutils literal"><span class="pre">False</span></tt> for large queries to
avoid memory issues. Queries with <tt class="docutils literal"><span class="pre">?</span></tt> place holders are never cached.
[<tt class="xref docutils literal"><span class="pre">True</span></tt>]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">There are <strong>no sanity checks</strong> applied to the SQL.</p>
</div>
<p>If  possible, the  returned list  of tuples  is turned  into a
numpy record  array, otherwise the original list  of tuples is
returned.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Potential BUG: if there are memory issues then it can
happen that we just silently fall back to a tuple even
though calling code expects a recarray; because we
swallowed ANY exception the caller will never know</p>
</div>
<p>The last cachesize queries are cached (for cache=True) and are
returned directly unless the table has been modified.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">&#8216;__self__&#8217; is substituted with the table name. See the doc
string of the <a class="reference internal" href="#recsql.sqlarray.SQLarray.SELECT" title="recsql.sqlarray.SQLarray.SELECT"><tt class="xref py py-meth docutils literal"><span class="pre">SELECT()</span></tt></a> method for more details.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="recsql.sqlarray.SQLarray.sql_index">
<tt class="descname">sql_index</tt><big>(</big><em>index_name</em>, <em>column_names</em>, <em>unique=True</em><big>)</big><a class="headerlink" href="#recsql.sqlarray.SQLarray.sql_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a named index on given columns to improve performance.</p>
</dd></dl>

<dl class="method">
<dt id="recsql.sqlarray.SQLarray.sql_select">
<tt class="descname">sql_select</tt><big>(</big><em>fields</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#recsql.sqlarray.SQLarray.sql_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a simple SQL <tt class="docutils literal"><span class="pre">SELECT</span></tt> statement and returns values as new numpy rec array.</p>
<p>The arguments <em>fields</em> and the additional optional arguments
are simply concatenated with additional SQL statements
according to the template:</p>
<div class="highlight-python"><pre>SELECT &lt;fields&gt; FROM __self__ [args]</pre>
</div>
<p>The simplest fields argument is <tt class="docutils literal"><span class="pre">&quot;*&quot;</span></tt>.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">Create a recarray in which students with average grade less than
3 are listed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">SELECT</span><span class="p">(</span><span class="s">&quot;surname, subject, year, avg(grade) AS avg_grade&quot;</span><span class="p">,</span>
               <span class="s">&quot;WHERE avg_grade &lt; 3&quot;</span><span class="p">,</span> <span class="s">&quot;GROUP BY surname,subject&quot;</span><span class="p">,</span>
               <span class="s">&quot;ORDER BY avg_grade,surname&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting SQL would be:</p>
<div class="highlight-python"><pre>SELECT surname, subject, year, avg(grade) AS avg_grade FROM __self__
     WHERE avg_grade &lt; 3
     GROUP BY surname,subject
     ORDER BY avg_grade,surname</pre>
</div>
<p>Note how one can use aggregate functions such avg().</p>
<p>The string <em>&#8216;__self__&#8217;</em> is automatically replaced with the table
name (<tt class="docutils literal"><span class="pre">T.name</span></tt>); this can be used for cartesian products such as</p>
<div class="last highlight-python"><pre>LEFT JOIN __self__ WHERE ...</pre>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See the documentation for <a class="reference internal" href="#recsql.sqlarray.SQLarray.sql" title="recsql.sqlarray.SQLarray.sql"><tt class="xref py py-meth docutils literal"><span class="pre">sql()</span></tt></a> for more details on
the available keyword arguments and the use of <tt class="docutils literal"><span class="pre">?</span></tt> parameter
interpolation.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="recsql.sqlarray.SQLarray_fromfile">
<tt class="descclassname">recsql.sqlarray.</tt><tt class="descname">SQLarray_fromfile</tt><big>(</big><em>filename</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#recsql.sqlarray.SQLarray_fromfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#recsql.sqlarray.SQLarray" title="recsql.sqlarray.SQLarray"><tt class="xref py py-class docutils literal"><span class="pre">SQLarray</span></tt></a> from <em>filename</em>.</p>
<dl class="docutils">
<dt>Uses the filename suffix to detect the contents:</dt>
<dd><dl class="first last docutils">
<dt>rst, txt</dt>
<dd>restructure text (see <a class="reference internal" href="#module-recsql.rest_table" title="recsql.rest_table"><tt class="xref py py-mod docutils literal"><span class="pre">recsql.rest_table</span></tt></a></dd>
<dt>csv</dt>
<dd>comma-separated (see <a class="reference internal" href="#module-recsql.csv_table" title="recsql.csv_table"><tt class="xref py py-mod docutils literal"><span class="pre">recsql.csv_table</span></tt></a>)</dd>
</dl>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">name of the file that contains the data with the appropriate
file extension</p>
</dd>
<dt><em>kwargs</em></dt>
<dd><ul class="first last simple">
<li>additional arguments for <a class="reference internal" href="#recsql.sqlarray.SQLarray" title="recsql.sqlarray.SQLarray"><tt class="xref py py-class docutils literal"><span class="pre">SQLarray</span></tt></a></li>
<li>additional arguments <a class="reference internal" href="#recsql.csv_table.Table2array" title="recsql.csv_table.Table2array"><tt class="xref py py-class docutils literal"><span class="pre">recsql.csv_table.Table2array</span></tt></a> or
<a class="reference internal" href="#recsql.rest_table.Table2array" title="recsql.rest_table.Table2array"><tt class="xref py py-class docutils literal"><span class="pre">recsql.rest_table.Table2array</span></tt></a> such as <em>mode</em> or
<em>autoncovert</em>.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<span class="target" id="module-recsql.rest_table"></span><div class="section" id="recsql-rest-table-parse-a-simple-rest-table">
<h2><a class="reference internal" href="#module-recsql.rest_table" title="recsql.rest_table"><tt class="xref py py-mod docutils literal"><span class="pre">recsql.rest_table</span></tt></a> &#8212; Parse a simple reST table<a class="headerlink" href="#recsql-rest-table-parse-a-simple-rest-table" title="Permalink to this headline">¶</a></h2>
<p>Turn a <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#simple-tables">restructured text simple table</a> into a numpy array. See the <a class="reference internal" href="#example">Example</a>
below for how the table must look like. The module allows inclusion of
parameters and data in the documentation itself in a natural way. Thus the
parameters are automatically documented and only exist in a single place. The
idea is inspired by <a class="reference external" href="http://en.wikipedia.org/wiki/Literate_programming">literate programming</a> and is embodied by the <a class="reference external" href="http://c2.com/cgi/wiki?DontRepeatYourself">DRY</a> (&#8220;Do not
repeat yourself&#8221;) principle.</p>
<div class="section" id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h3>
<p>Note that not the full specifications of the original <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#simple-tables">restructured
text simple table</a> are supported. In order to keep the parser simple,
the following additional restriction apply:</p>
<ul class="simple">
<li>All row data must be on a single line.</li>
<li>Column spans are not supported.</li>
<li>Headings must be single legal SQL and python words as they are used
as column names.</li>
<li>_Do not use <a href="#id4"><span class="problematic" id="id5">TABs_</span></a> to format the table but use spaces. (Tabs do not
have a well-defined width in number of spaces and will thus lead to
wrongly parsed tables.)</li>
<li>The delimiters are used to extract the fields. Only data within the
range of the &#8216;=====&#8217; markers is used. Thus, each column marker
<em>must</em> span the whole range of input. Otherwise, data will be lost.</li>
<li>The keyword &#8216;Table&#8217; must precede the first marker line and the table
name must be provided in square brackets; the table name should be a
valid SQL identifier.</li>
<li>Currently, only a <em>single</em> table can be present in the string.</li>
<li>Autoconversion of list fields might not always work...</li>
</ul>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The following table is converted:</p>
<div class="highlight-python"><pre>Table[laureates]: Physics Nobel prize statistics.
=============  ==========  =========
name           age         year
=============  ==========  =========
A. Einstein    42          1921
P. Dirac       31          1933
R. P. Feynman  47          1965
=============  ==========  =========</pre>
</div>
<p>with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">recsql.rest_table</span> <span class="kn">as</span> <span class="nn">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">Table2array</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">__doc__</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="o">.</span><span class="n">recarray</span><span class="p">()</span>
<span class="go">rec.array([(u&#39;A. Einstein&#39;, 42, 1921), (u&#39;P. Dirac&#39;, 31, 1933),</span>
<span class="go">     (u&#39;R. P. Feynman&#39;, 47, 1965)], </span>
<span class="go">    dtype=[(&#39;name&#39;, &#39;&lt;U52&#39;), (&#39;age&#39;, &#39;&lt;i4&#39;), (&#39;year&#39;, &#39;&lt;i4&#39;)])</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>Module content<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The only class that the user really needs to know anything about is
<a class="reference internal" href="#recsql.rest_table.Table2array" title="recsql.rest_table.Table2array"><tt class="xref py py-class docutils literal"><span class="pre">recsql.rest_table.Table2array</span></tt></a>.</p>
<dl class="class">
<dt id="recsql.rest_table.Table2array">
<em class="property">class </em><tt class="descclassname">recsql.rest_table.</tt><tt class="descname">Table2array</tt><big>(</big><em>string=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#recsql.rest_table.Table2array" title="Permalink to this definition">¶</a></dt>
<dd><p>Primitive parser that converts a simple reST table into <tt class="docutils literal"><span class="pre">numpy.recarray</span></tt>.</p>
<p>The table must be the only table in the text. It must look similar to the
example below (variable parts in angle brackets, optional in double
brackets, everything else must be there, matching is case sensitive, &#8216;....&#8217;
signifies repetition in kind):</p>
<div class="highlight-python"><pre>Table[&lt;NAME&gt;]: &lt;&lt;CAPTION&gt;&gt;
============  ===========  ======================  ....
&lt;COLNAME 1&gt;   &lt;COLNAME 2&gt;  ....                    ....
============  ===========  ======================  ....
&lt;VALUE&gt;       &lt;VALUE&gt;      &lt;VALUE&gt; &lt;VALUE&gt; ....
....
....
============  ===========  ======================  ....</pre>
</div>
<p>Rows may <em>not</em> span multiple lines. The column names must be single words
and legal python names (no spaces, no dots, not starting with a number).</p>
<p>Field values are converted to one of the following python types: <em>int</em>,
<em>float</em>, or <em>str</em>.</p>
<p>If a value is quote with single or double quotation marks then the
outermost quotation marks are stripped and the enclosed value treated as a string.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Values such as 001 must be quoted as &#8216;001&#8217; or they will be
interpreted as integers (1 in this case).</p>
</div>
<dl class="method">
<dt id="recsql.rest_table.Table2array.__init__">
<tt class="descname">__init__</tt><big>(</big><em>string=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#recsql.rest_table.Table2array.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Table2array(string) &#8211;&gt; parser</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt><em>string</em></dt>
<dd><p class="first last">string to be parsed</p>
</dd>
<dt><em>filename</em></dt>
<dd><p class="first last">read from <em>filename</em> instead of string</p>
</dd>
<dt><em>autoconvert</em></dt>
<dd><p class="first last">EXPERIMENTAL. <tt class="xref docutils literal"><span class="pre">True</span></tt>: replace certain values
with special python values (see <tt class="xref py py-class docutils literal"><span class="pre">convert.Autoconverter</span></tt>) and possibly 
split values into lists (see <em>sep</em>).
<tt class="xref docutils literal"><span class="pre">False</span></tt>: leave everything as it is (numbers as numbers and strings 
as strings).</p>
</dd>
<dt><em>mode</em></dt>
<dd><p class="first last">mode of the <tt class="xref py py-class docutils literal"><span class="pre">Autoconverter</span></tt></p>
</dd>
<dt><em>sep</em></dt>
<dd><p class="first last">If set and <em>autoconvert</em> = <tt class="xref docutils literal"><span class="pre">True</span></tt> then split field values on the
separator (using <tt class="xref py py-func docutils literal"><span class="pre">split()</span></tt>) before possible autoconversion.
(NOT WORKING PROPERLY YET)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="recsql.rest_table.Table2array.recarray">
<tt class="descname">recarray</tt><big>(</big><big>)</big><a class="headerlink" href="#recsql.rest_table.Table2array.recarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a recarray from the (parsed) string.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="recsql.rest_table.ParseError">
<em class="property">exception </em><tt class="descclassname">recsql.rest_table.</tt><tt class="descname">ParseError</tt><a class="headerlink" href="#recsql.rest_table.ParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Signifies a failure to parse.</p>
</dd></dl>

</div>
</div>
<span class="target" id="module-recsql.csv_table"></span><div class="section" id="recsql-csv-table-parse-a-simple-csv-table">
<h2><a class="reference internal" href="#module-recsql.csv_table" title="recsql.csv_table"><tt class="xref py py-mod docutils literal"><span class="pre">recsql.csv_table</span></tt></a> &#8212; Parse a simple CSV table<a class="headerlink" href="#recsql-csv-table-parse-a-simple-csv-table" title="Permalink to this headline">¶</a></h2>
<p>Turn a CSV table into a numpy array.</p>
<p>Uses <a class="reference external" href="http://docs.python.org/library/csv.html#module-csv" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">csv</span></tt></a> (requires python 2.6 or better).</p>
<dl class="class">
<dt id="recsql.csv_table.Table2array">
<em class="property">class </em><tt class="descclassname">recsql.csv_table.</tt><tt class="descname">Table2array</tt><big>(</big><em>filename=None</em>, <em>tablename='CSV'</em>, <em>encoding='utf-8'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#recsql.csv_table.Table2array" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a csv file and provide conversion to a <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.recarray.html#numpy.recarray" title="(in NumPy v2.0.dev8716)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.recarray</span></tt></a>.</p>
<ul class="simple">
<li>Depending on the arguments, autoconversion of values can take
place. See <a class="reference internal" href="#recsql.convert.Autoconverter" title="recsql.convert.Autoconverter"><tt class="xref py py-class docutils literal"><span class="pre">recsql.convert.Autoconverter</span></tt></a> for details.</li>
<li>Table column headers are always read from the first row of the file.</li>
<li>Empty rows are discarded.</li>
</ul>
<dl class="method">
<dt id="recsql.csv_table.Table2array.__init__">
<tt class="descname">__init__</tt><big>(</big><em>filename=None</em>, <em>tablename='CSV'</em>, <em>encoding='utf-8'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#recsql.csv_table.Table2array.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">CSV file (encoded with <em>encoding</em>)</p>
</dd>
<dt><em>name</em></dt>
<dd><p class="first last">name of the table</p>
</dd>
<dt><em>autoconvert</em></dt>
<dd><p class="first last">EXPERIMENTAL. <tt class="xref docutils literal"><span class="pre">True</span></tt>: replace certain values
with special python values (see <tt class="xref py py-class docutils literal"><span class="pre">convert.Autoconverter</span></tt>) and possibly 
split values into lists (see <em>sep</em>).
<tt class="xref docutils literal"><span class="pre">False</span></tt>: leave everything as it is (numbers as numbers and strings 
as strings).</p>
</dd>
<dt><em>mode</em></dt>
<dd><p class="first last">mode of the <tt class="xref py py-class docutils literal"><span class="pre">Autoconverter</span></tt></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="recsql.csv_table.Table2array.recarray">
<tt class="descname">recarray</tt><big>(</big><big>)</big><a class="headerlink" href="#recsql.csv_table.Table2array.recarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data as <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.recarray.html#numpy.recarray" title="(in NumPy v2.0.dev8716)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.recarray</span></tt></a>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="recsql.csv_table.make_python_name">
<tt class="descclassname">recsql.csv_table.</tt><tt class="descname">make_python_name</tt><big>(</big><em>s</em>, <em>default=None</em>, <em>number_prefix='N'</em>, <em>encoding='utf-8'</em><big>)</big><a class="headerlink" href="#recsql.csv_table.make_python_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a unicode string that can be used as a legal python identifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt><em>s</em></dt>
<dd><p class="first last">string</p>
</dd>
<dt><em>default</em></dt>
<dd><p class="first last">use <em>default</em> if <em>s</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt></p>
</dd>
<dt><em>number_prefix</em></dt>
<dd><p class="first last">string to prepend if <em>s</em> starts with a number</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-recsql.convert"></span><div class="section" id="recsql-convert-converting-entries-of-tables">
<h2><a class="reference internal" href="#module-recsql.convert" title="recsql.convert"><tt class="xref py py-mod docutils literal"><span class="pre">recsql.convert</span></tt></a> &#8212; converting entries of tables<a class="headerlink" href="#recsql-convert-converting-entries-of-tables" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="recsql.convert.Autoconverter">
<em class="property">class </em><tt class="descclassname">recsql.convert.</tt><tt class="descname">Autoconverter</tt><big>(</big><em>mode='fancy'</em>, <em>mapping=None</em>, <em>active=True</em>, <em>sep=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#recsql.convert.Autoconverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically convert an input value to a special python object.</p>
<p>The <a class="reference internal" href="#recsql.convert.Autoconverter.convert" title="recsql.convert.Autoconverter.convert"><tt class="xref py py-meth docutils literal"><span class="pre">Autoconverter.convert()</span></tt></a> method turns the value into a special
python value and casts strings to the &#8220;best&#8221; type (see <a class="reference internal" href="#recsql.convert.besttype" title="recsql.convert.besttype"><tt class="xref py py-func docutils literal"><span class="pre">besttype()</span></tt></a>).</p>
<p>The defaults for the conversion of a input field value to a
special python value are:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">value</th>
<th class="head">python</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&#8216;&#8212;&#8217;</td>
<td><tt class="xref docutils literal"><span class="pre">None</span></tt></td>
</tr>
<tr><td>&#8216;none&#8217;</td>
<td>&nbsp;</td>
</tr>
<tr><td>&#8216;None&#8217;</td>
<td>&nbsp;</td>
</tr>
<tr><td>&#8216;&#8217;</td>
<td>&nbsp;</td>
</tr>
<tr><td>&#8216;True&#8217;</td>
<td><tt class="xref docutils literal"><span class="pre">True</span></tt></td>
</tr>
<tr><td>&#8216;x&#8217;</td>
<td>&nbsp;</td>
</tr>
<tr><td>&#8216;X&#8217;</td>
<td>&nbsp;</td>
</tr>
<tr><td>&#8216;yes&#8217;</td>
<td>&nbsp;</td>
</tr>
<tr><td>&#8216;False&#8217;</td>
<td><tt class="xref docutils literal"><span class="pre">False</span></tt></td>
</tr>
<tr><td>&#8216;-&#8216;</td>
<td>&nbsp;</td>
</tr>
<tr><td>&#8216;no&#8217;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
<p>If the <em>sep</em> keyword is set to a string instead of <tt class="xref docutils literal"><span class="pre">False</span></tt> then
values are split into tuples. Probably the most convenient way to
use this is to set <em>sep</em> = <tt class="xref docutils literal"><span class="pre">True</span></tt> (or <tt class="xref docutils literal"><span class="pre">None</span></tt>) because this
splits on all white space whereas <em>sep</em> = &#8216; &#8216; would split multiple
spaces.</p>
<dl class="docutils">
<dt><strong>Example</strong></dt>
<dd><ul class="first last simple">
<li>With <em>sep</em> = <tt class="xref docutils literal"><span class="pre">True</span></tt>: &#8216;foo bar 22  boing &#8212;&#8217; &#8211;&gt; (&#8216;foo&#8217;, &#8216;boing&#8217;, 22, None)</li>
<li>With <em>sep</em> = &#8216;,&#8217;:       1,2,3,4 &#8211;&gt; (1,2,3,4)</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="recsql.convert.Autoconverter.__init__">
<tt class="descname">__init__</tt><big>(</big><em>mode='fancy'</em>, <em>mapping=None</em>, <em>active=True</em>, <em>sep=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#recsql.convert.Autoconverter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the converter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt><em>mode</em></dt>
<dd><p class="first">defines what the converter does</p>
<blockquote class="last">
<dl class="docutils">
<dt>&#8220;simple&#8221;</dt>
<dd><p class="first last">convert entries with <a class="reference internal" href="#recsql.convert.besttype" title="recsql.convert.besttype"><tt class="xref py py-func docutils literal"><span class="pre">besttype()</span></tt></a></p>
</dd>
<dt>&#8220;singlet&#8221;</dt>
<dd><p class="first last">convert entries with <a class="reference internal" href="#recsql.convert.besttype" title="recsql.convert.besttype"><tt class="xref py py-func docutils literal"><span class="pre">besttype()</span></tt></a> and apply
mappings</p>
</dd>
<dt>&#8220;fancy&#8221;</dt>
<dd><p class="first last">first splits fields into lists, tries mappings,
and does the stuff that &#8220;singlet&#8221; does</p>
</dd>
<dt>&#8220;unicode&#8221;</dt>
<dd><p class="first last">convert all entries with <a class="reference internal" href="#recsql.convert.to_unicode" title="recsql.convert.to_unicode"><tt class="xref py py-func docutils literal"><span class="pre">to_unicode()</span></tt></a></p>
</dd>
</dl>
</blockquote>
</dd>
<dt><em>mapping</em></dt>
<dd><p class="first last">any dict-like mapping that supports lookup. If``None`` then the
hard-coded defaults are used</p>
</dd>
<dt><em>active</em> or <em>autoconvert</em></dt>
<dd><blockquote class="first">
<p>initial state of the <a class="reference internal" href="#recsql.convert.Autoconverter.active" title="recsql.convert.Autoconverter.active"><tt class="xref py py-attr docutils literal"><span class="pre">Autoconverter.active</span></tt></a> toggle.
<tt class="xref docutils literal"><span class="pre">False</span></tt> deactivates any conversion. [<tt class="xref docutils literal"><span class="pre">True</span></tt>]</p>
</blockquote>
<dl class="last docutils">
<dt><em>sep</em></dt>
<dd><p class="first last">character to split on (produces lists); use <tt class="xref docutils literal"><span class="pre">True</span></tt> or <tt class="xref docutils literal"><span class="pre">None</span></tt>
(!) to split on all white space.</p>
</dd>
<dt><em>encoding</em></dt>
<dd><p class="first last">encoding of the input data [utf-8]</p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="recsql.convert.Autoconverter.convert">
<tt class="descclassname">Autoconverter.</tt><tt class="descname">convert</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#recsql.convert.Autoconverter.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <em>x</em> (if in the active state)</p>
</dd></dl>

<dl class="attribute">
<dt id="recsql.convert.Autoconverter.active">
<tt class="descclassname">Autoconverter.</tt><tt class="descname">active</tt><a class="headerlink" href="#recsql.convert.Autoconverter.active" title="Permalink to this definition">¶</a></dt>
<dd><p>If set  to <tt class="xref docutils literal"><span class="pre">True</span></tt> then conversion takes place; <tt class="xref docutils literal"><span class="pre">False</span></tt> 
just returns <a class="reference internal" href="#recsql.convert.besttype" title="recsql.convert.besttype"><tt class="xref py py-func docutils literal"><span class="pre">besttype()</span></tt></a> applid to the value.</p>
</dd></dl>

<dl class="function">
<dt id="recsql.convert.besttype">
<tt class="descclassname">recsql.convert.</tt><tt class="descname">besttype</tt><big>(</big><em>x</em>, <em>encoding='utf-8'</em><big>)</big><a class="headerlink" href="#recsql.convert.besttype" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert string x to the most useful type, i.e. int, float or unicode string.</p>
<p>If x is a quoted string (single or double quotes) then the quotes
are stripped and the enclosed string returned.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Strings will be returned as Unicode strings (using
<a class="reference external" href="http://docs.python.org/library/functions.html#unicode" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">unicode()</span></tt></a>), based on the <em>encoding</em> argument, which is
utf-8 by default.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="recsql.convert.to_unicode">
<tt class="descclassname">recsql.convert.</tt><tt class="descname">to_unicode</tt><big>(</big><em>obj</em>, <em>encoding='utf-8'</em><big>)</big><a class="headerlink" href="#recsql.convert.to_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert obj to unicode (if it can be be converted)</p>
<p>from <a class="reference external" href="http://farmdev.com/talks/unicode/">http://farmdev.com/talks/unicode/</a></p>
</dd></dl>

</div>
<div class="section" id="module-recsql.sqlfunctions">
<span id="sql-support"></span><h2>SQL support<a class="headerlink" href="#module-recsql.sqlfunctions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="recsql-sqlfunctions-functions-that-enhance-a-sqlite-db">
<h3><a class="reference internal" href="#module-recsql.sqlfunctions" title="recsql.sqlfunctions"><tt class="xref py py-mod docutils literal"><span class="pre">recsql.sqlfunctions</span></tt></a> &#8212; Functions that enhance a SQLite db<a class="headerlink" href="#recsql-sqlfunctions-functions-that-enhance-a-sqlite-db" title="Permalink to this headline">¶</a></h3>
<p>This module contains new SQL functions to be added to a SQLite database that
can be used in the same way as the builtin functions.</p>
<p>Example:</p>
<blockquote>
<p>Add the functions to an existing connection in the following way (assuming
that the db connection is available in <tt class="docutils literal"><span class="pre">self.connection</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sqlfunctions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">create_function</span><span class="p">(</span><span class="s">&quot;sqrt&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">_sqrt</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">create_function</span><span class="p">(</span><span class="s">&quot;pow&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">_pow</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">create_function</span><span class="p">(</span><span class="s">&quot;match&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">_match</span><span class="p">)</span>   <span class="c"># implements MATCH</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">create_function</span><span class="p">(</span><span class="s">&quot;regexp&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">_regexp</span><span class="p">)</span> <span class="c"># implements REGEXP</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">create_function</span><span class="p">(</span><span class="s">&quot;fformat&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">_fformat</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">create_aggregate</span><span class="p">(</span><span class="s">&quot;std&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">_Stdev</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">create_aggregate</span><span class="p">(</span><span class="s">&quot;median&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">_Median</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">create_aggregate</span><span class="p">(</span><span class="s">&quot;array&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">_NumpyArray</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">create_aggregate</span><span class="p">(</span><span class="s">&quot;histogram&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">_NumpyHistogram</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">create_aggregate</span><span class="p">(</span><span class="s">&quot;distribution&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">_NormedNumpyHistogram</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">create_aggregate</span><span class="p">(</span><span class="s">&quot;meanhistogram&quot;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">_MeanHistogram</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">create_aggregate</span><span class="p">(</span><span class="s">&quot;stdhistogram&quot;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">_StdHistogram</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">create_aggregate</span><span class="p">(</span><span class="s">&quot;minhistogram&quot;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">_MinHistogram</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">create_aggregate</span><span class="p">(</span><span class="s">&quot;maxhistogram&quot;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">_MaxHistogram</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">create_aggregate</span><span class="p">(</span><span class="s">&quot;medianhistogram&quot;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">_MedianHistogram</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">create_aggregate</span><span class="p">(</span><span class="s">&quot;zscorehistogram&quot;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">_ZscoreHistogram</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<div class="section" id="id2">
<h4>Module content<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="recsql.sqlfunctions.regularized_function">
<tt class="descclassname">recsql.sqlfunctions.</tt><tt class="descname">regularized_function</tt><big>(</big><em>x</em>, <em>y</em>, <em>func</em>, <em>bins=None</em>, <em>range=None</em><big>)</big><a class="headerlink" href="#recsql.sqlfunctions.regularized_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute func() over data aggregated in bins.</p>
<p>(x,y) &#8211;&gt; (x&#8217;, func(Y&#8217;))  with Y&#8217; = {y: y(x) where x in x&#8217; bin}</p>
<p>First the data is collected in bins x&#8217; along x and then func is applied to
all data points Y&#8217; that have been collected in the bin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt>x  </dt>
<dd><p class="first last">abscissa values (for binning)</p>
</dd>
<dt>y</dt>
<dd><p class="first last">ordinate values (func is applied)</p>
</dd>
<dt>func</dt>
<dd><p class="first last">a numpy ufunc that takes one argument, func(Y&#8217;)</p>
</dd>
<dt>bins</dt>
<dd><p class="first last">number or array</p>
</dd>
<dt>range</dt>
<dd><p class="first last">limits (used with number of bins)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt>F,edges        </dt>
<dd><p class="first last">function and edges (midpoints = 0.5*(edges[:-1]+edges[1:]))</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<span class="target" id="module-recsql.sqlutil"></span><div class="section" id="sqlutils-helper-functions">
<h3><tt class="xref py py-mod docutils literal"><span class="pre">sqlutils</span></tt> &#8211; Helper functions<a class="headerlink" href="#sqlutils-helper-functions" title="Permalink to this headline">¶</a></h3>
<p>Helper functions that are used throughout the <a class="reference internal" href="users.html#module-recsql" title="recsql"><tt class="xref py py-mod docutils literal"><span class="pre">recsql</span></tt></a> package.</p>
<dl class="docutils">
<dt>How to use the sql converters and adapters:</dt>
<dd><p class="first">Declare types as &#8216;NumpyArray&#8217;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;CREATE TABLE test(a NumpyArray)&quot;</span><span class="p">)</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;INSERT INTO test(a) values (?)&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">my_array</span><span class="p">,))</span>
</pre></div>
</div>
<p>or as column types:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;SELECT a as &quot;a [NumpyArray]&quot; from test&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<div class="section" id="id3">
<h4>Module content<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="recsql.sqlutil.FakeRecArray">
<em class="property">class </em><tt class="descclassname">recsql.sqlutil.</tt><tt class="descname">FakeRecArray</tt><big>(</big><em>iterable</em>, <em>columns</em><big>)</big><a class="headerlink" href="#recsql.sqlutil.FakeRecArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Pseudo recarray that is used to feed SQLarray:</p>
<p>Must only implement:</p>
<blockquote>
recarray.dtype.names         sequence of column names
iteration                    yield records</blockquote>
</dd></dl>

<dl class="function">
<dt id="recsql.sqlutil.adapt_numpyarray">
<tt class="descclassname">recsql.sqlutil.</tt><tt class="descname">adapt_numpyarray</tt><big>(</big><em>a</em><big>)</big><a class="headerlink" href="#recsql.sqlutil.adapt_numpyarray" title="Permalink to this definition">¶</a></dt>
<dd><p>adapter: store numpy arrays in the db as ascii pickles</p>
</dd></dl>

<dl class="function">
<dt id="recsql.sqlutil.adapt_object">
<tt class="descclassname">recsql.sqlutil.</tt><tt class="descname">adapt_object</tt><big>(</big><em>a</em><big>)</big><a class="headerlink" href="#recsql.sqlutil.adapt_object" title="Permalink to this definition">¶</a></dt>
<dd><p>adapter: store python objects in the db as ascii pickles</p>
</dd></dl>

<dl class="function">
<dt id="recsql.sqlutil.convert_numpyarray">
<tt class="descclassname">recsql.sqlutil.</tt><tt class="descname">convert_numpyarray</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#recsql.sqlutil.convert_numpyarray" title="Permalink to this definition">¶</a></dt>
<dd><p>converter: retrieve numpy arrays from the db as ascii pickles</p>
</dd></dl>

<dl class="function">
<dt id="recsql.sqlutil.convert_object">
<tt class="descclassname">recsql.sqlutil.</tt><tt class="descname">convert_object</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#recsql.sqlutil.convert_object" title="Permalink to this definition">¶</a></dt>
<dd><p>convertor: retrieve python objects from the db as ascii pickles</p>
</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Notes for developers</a><ul>
<li><a class="reference internal" href="#sqlarray-implementation-of-sqlarray"><tt class="docutils literal"><span class="pre">sqlarray</span></tt> &#8212; Implementation of <tt class="docutils literal"><span class="pre">SQLarray</span></tt></a><ul>
<li><a class="reference internal" href="#module-content">Module content</a></li>
</ul>
</li>
<li><a class="reference internal" href="#recsql-rest-table-parse-a-simple-rest-table"><tt class="docutils literal"><span class="pre">recsql.rest_table</span></tt> &#8212; Parse a simple reST table</a><ul>
<li><a class="reference internal" href="#limitations">Limitations</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#id1">Module content</a></li>
</ul>
</li>
<li><a class="reference internal" href="#recsql-csv-table-parse-a-simple-csv-table"><tt class="docutils literal"><span class="pre">recsql.csv_table</span></tt> &#8212; Parse a simple CSV table</a></li>
<li><a class="reference internal" href="#recsql-convert-converting-entries-of-tables"><tt class="docutils literal"><span class="pre">recsql.convert</span></tt> &#8212; converting entries of tables</a></li>
<li><a class="reference internal" href="#module-recsql.sqlfunctions">SQL support</a><ul>
<li><a class="reference internal" href="#recsql-sqlfunctions-functions-that-enhance-a-sqlite-db"><tt class="docutils literal"><span class="pre">recsql.sqlfunctions</span></tt> &#8212; Functions that enhance a SQLite db</a><ul>
<li><a class="reference internal" href="#id2">Module content</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sqlutils-helper-functions"><tt class="docutils literal"><span class="pre">sqlutils</span></tt> &#8211; Helper functions</a><ul>
<li><a class="reference internal" href="#id3">Module content</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="users.html"
                        title="previous chapter">User documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/programmers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="users.html" title="User documentation"
             >previous</a> |</li>
        <li><a href="index.html">RecSQL v0.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2007-2010, Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>